<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rgd-8g-Lms" customClass="KDKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-Sf-tCu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-rB-6Lb">
                            <rect key="frame" x="275" y="0.0" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ljh-qQ-kfZ"/>
                            </constraints>
                            <state key="normal" image="product_arrow_down">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="AtQ-Uc-KhB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-Oi-2jm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nX0-Y2-ndH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aos-xq-5ie">
                            <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UbL-dY-RcL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aos-xq-5ie" firstAttribute="leading" secondItem="scc-Sf-tCu" secondAttribute="leading" id="7ce-RR-fnZ"/>
                        <constraint firstAttribute="height" constant="30" id="CxP-6q-qIl"/>
                        <constraint firstItem="LYm-rB-6Lb" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="top" id="F8D-oD-i2Y"/>
                        <constraint firstItem="gEl-Oi-2jm" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="top" id="HYK-C1-nAq"/>
                        <constraint firstAttribute="bottom" secondItem="LYm-rB-6Lb" secondAttribute="bottom" id="HrB-wo-wVT"/>
                        <constraint firstAttribute="bottom" secondItem="aos-xq-5ie" secondAttribute="bottom" id="Og4-H1-jrm"/>
                        <constraint firstAttribute="trailing" secondItem="aos-xq-5ie" secondAttribute="trailing" id="Q6H-eI-WBZ"/>
                        <constraint firstAttribute="trailing" secondItem="gEl-Oi-2jm" secondAttribute="trailing" id="WoM-mD-4sF"/>
                        <constraint firstAttribute="trailing" secondItem="LYm-rB-6Lb" secondAttribute="trailing" id="dur-mA-qY9"/>
                        <constraint firstItem="gEl-Oi-2jm" firstAttribute="leading" secondItem="scc-Sf-tCu" secondAttribute="leading" id="qP2-En-lEi"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-3R-i0c">
                    <rect key="frame" x="0.0" y="30" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="cxd-cg-52A"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-MX-MZF">
                    <rect key="frame" x="250" y="30" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="cyI-ME-ViK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-Qi-rZf">
                    <rect key="frame" x="0.0" y="88" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="9Ob-5u-oYc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-j5-gCz">
                    <rect key="frame" x="125" y="88" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="uhl-cN-lCM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-mZ-BHv">
                    <rect key="frame" x="250" y="88" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="b05-V5-FXT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-2O-k5e">
                    <rect key="frame" x="0.0" y="146" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="Io0-lv-mMg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-wK-h4a">
                    <rect key="frame" x="125" y="146" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="CDz-mX-uOK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-Su-GZ6">
                    <rect key="frame" x="250" y="146" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="qN5-u4-xO2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-Zs-G1L">
                    <rect key="frame" x="0.0" y="204" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="LZI-nT-Ozx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-DF-3p6">
                    <rect key="frame" x="125" y="204" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="gMk-jl-ghK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-LZ-7tT" customClass="KDKeyboardButton">
                    <rect key="frame" x="250" y="204" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" image="keyboard_delete">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" image="keyboard_delete_pressed"/>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="kwS-ol-Y1J"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-UD-yst">
                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IH3-Pb-tnL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="722-gT-hSf">
                    <rect key="frame" x="0.0" y="146" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="utM-DV-fyF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Aj-oW3">
                    <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wxw-bU-4Gm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-5S-26e">
                    <rect key="frame" x="125" y="30" width="1" height="232"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ahM-yq-OcX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-bW-siI">
                    <rect key="frame" x="250" y="30" width="1" height="232"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="sw4-DK-jUt"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-wA-UTU">
                    <rect key="frame" x="125" y="30" width="125" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="rgd-8g-Lms" eventType="touchUpInside" id="tIn-E6-vlg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MdQ-wA-UTU" firstAttribute="leading" secondItem="wEf-3R-i0c" secondAttribute="trailing" id="0NZ-sP-WGP"/>
                <constraint firstAttribute="bottom" secondItem="ZcV-DF-3p6" secondAttribute="bottom" id="0p2-YB-Zca"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="ZxO-j5-gCz" secondAttribute="width" id="1Hm-6b-0c1"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="Kyo-Zs-G1L" secondAttribute="height" id="3J4-kK-XRP"/>
                <constraint firstItem="DqN-UD-yst" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="4MQ-MT-4Eh"/>
                <constraint firstItem="722-gT-hSf" firstAttribute="top" secondItem="ZxO-j5-gCz" secondAttribute="bottom" id="4zB-nz-bZJ"/>
                <constraint firstItem="Cyc-5S-26e" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="bottom" id="5cJ-dt-aya"/>
                <constraint firstItem="DqN-UD-yst" firstAttribute="top" secondItem="MdQ-wA-UTU" secondAttribute="bottom" id="6TT-FT-Y1X"/>
                <constraint firstItem="S2f-MX-MZF" firstAttribute="leading" secondItem="MdQ-wA-UTU" secondAttribute="trailing" id="6gJ-wl-FyO"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="S2f-MX-MZF" secondAttribute="height" id="9DB-c2-s50"/>
                <constraint firstItem="Kyo-Zs-G1L" firstAttribute="top" secondItem="TXQ-2O-k5e" secondAttribute="bottom" id="B1N-qi-ZTq"/>
                <constraint firstItem="jMQ-Qi-rZf" firstAttribute="top" secondItem="wEf-3R-i0c" secondAttribute="bottom" id="Bon-TP-bCf"/>
                <constraint firstAttribute="trailing" secondItem="cuX-mZ-BHv" secondAttribute="trailing" id="DCZ-De-B3B"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="TXQ-2O-k5e" secondAttribute="height" id="DqF-1P-NUC"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="S2f-MX-MZF" secondAttribute="width" id="FYL-CM-Jnz"/>
                <constraint firstAttribute="trailing" secondItem="scc-Sf-tCu" secondAttribute="trailing" id="Ffr-Y3-92B"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="jMQ-Qi-rZf" secondAttribute="width" id="Ftd-cW-qVJ"/>
                <constraint firstItem="Kyo-Zs-G1L" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="GZh-lt-bbK"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="ZcV-DF-3p6" secondAttribute="width" id="HbJ-qU-ks6"/>
                <constraint firstAttribute="trailing" secondItem="V3i-Aj-oW3" secondAttribute="trailing" id="Hy3-nh-NKh"/>
                <constraint firstItem="ZxO-j5-gCz" firstAttribute="leading" secondItem="jMQ-Qi-rZf" secondAttribute="trailing" id="Ijz-ZV-m7i"/>
                <constraint firstItem="scc-Sf-tCu" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="LBE-ee-NCA"/>
                <constraint firstItem="722-gT-hSf" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="LkM-NP-T7m"/>
                <constraint firstAttribute="trailing" secondItem="QE1-LZ-7tT" secondAttribute="trailing" id="Lya-hE-chu"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="QE1-LZ-7tT" secondAttribute="width" id="MYF-tB-Jvz"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="wEf-3R-i0c" secondAttribute="height" id="MmV-Tp-TTq"/>
                <constraint firstItem="QE1-LZ-7tT" firstAttribute="leading" secondItem="ZcV-DF-3p6" secondAttribute="trailing" id="Mmc-4p-fvw"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="leading" secondItem="TXQ-2O-k5e" secondAttribute="trailing" id="OPF-tn-JCd"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="cuX-mZ-BHv" secondAttribute="height" id="Obi-ST-PwV"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="jMQ-Qi-rZf" secondAttribute="height" id="OqR-89-uk5"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="TXQ-2O-k5e" secondAttribute="width" id="PUZ-WF-nbU"/>
                <constraint firstItem="cuX-mZ-BHv" firstAttribute="top" secondItem="S2f-MX-MZF" secondAttribute="bottom" id="QTX-sY-4Fl"/>
                <constraint firstItem="scc-Sf-tCu" firstAttribute="top" secondItem="rgd-8g-Lms" secondAttribute="top" id="Qht-ob-NWq"/>
                <constraint firstItem="S2f-MX-MZF" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="bottom" id="S22-4q-53Q"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="top" secondItem="ZxO-j5-gCz" secondAttribute="bottom" id="SQb-0l-QzR"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="ZcV-DF-3p6" secondAttribute="height" id="T8h-VK-e4p"/>
                <constraint firstItem="TXQ-2O-k5e" firstAttribute="top" secondItem="jMQ-Qi-rZf" secondAttribute="bottom" id="U2Y-uJ-rQY"/>
                <constraint firstAttribute="trailing" secondItem="DqN-UD-yst" secondAttribute="trailing" id="XIk-c8-A5f"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="ZxO-j5-gCz" secondAttribute="height" id="YVn-sl-kSU"/>
                <constraint firstItem="wEf-3R-i0c" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="a48-8s-THC"/>
                <constraint firstAttribute="trailing" secondItem="B3W-Su-GZ6" secondAttribute="trailing" id="aeP-W4-od9"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="QE1-LZ-7tT" secondAttribute="height" id="ayB-yY-mxc"/>
                <constraint firstAttribute="bottom" secondItem="Vew-bW-siI" secondAttribute="bottom" id="bCh-uB-anU"/>
                <constraint firstItem="ZxO-j5-gCz" firstAttribute="top" secondItem="MdQ-wA-UTU" secondAttribute="bottom" id="buQ-Rl-1ms"/>
                <constraint firstAttribute="bottom" secondItem="Kyo-Zs-G1L" secondAttribute="bottom" id="ceU-Y1-Qrz"/>
                <constraint firstItem="V3i-Aj-oW3" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="cyC-UM-vXp"/>
                <constraint firstItem="ZcV-DF-3p6" firstAttribute="leading" secondItem="Kyo-Zs-G1L" secondAttribute="trailing" id="dce-vi-Ort"/>
                <constraint firstItem="ZcV-DF-3p6" firstAttribute="top" secondItem="FXn-wK-h4a" secondAttribute="bottom" id="du1-k6-FlU"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="B3W-Su-GZ6" secondAttribute="height" id="dzT-gq-AKJ"/>
                <constraint firstItem="TXQ-2O-k5e" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="eZX-25-6Wd"/>
                <constraint firstItem="Cyc-5S-26e" firstAttribute="leading" secondItem="Kyo-Zs-G1L" secondAttribute="trailing" id="fjF-mL-3q9"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="MdQ-wA-UTU" secondAttribute="width" id="g1n-Ox-Q7d"/>
                <constraint firstItem="cuX-mZ-BHv" firstAttribute="leading" secondItem="ZxO-j5-gCz" secondAttribute="trailing" id="gDo-YS-FcL"/>
                <constraint firstItem="Vew-bW-siI" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="bottom" id="gRl-4u-PGt"/>
                <constraint firstAttribute="trailing" secondItem="722-gT-hSf" secondAttribute="trailing" id="hJ3-fB-yD8"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="cuX-mZ-BHv" secondAttribute="width" id="hdJ-ot-hDt"/>
                <constraint firstItem="Vew-bW-siI" firstAttribute="leading" secondItem="ZcV-DF-3p6" secondAttribute="trailing" id="lWk-b2-zZS"/>
                <constraint firstItem="wEf-3R-i0c" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="bottom" id="myV-6Z-BIe"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="wEf-3R-i0c" secondAttribute="width" id="nAz-Mb-Ypu"/>
                <constraint firstItem="B3W-Su-GZ6" firstAttribute="leading" secondItem="FXn-wK-h4a" secondAttribute="trailing" id="nyl-yo-b6T"/>
                <constraint firstItem="jMQ-Qi-rZf" firstAttribute="leading" secondItem="rgd-8g-Lms" secondAttribute="leading" id="o8h-eL-6OA"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="height" secondItem="MdQ-wA-UTU" secondAttribute="height" id="otr-wZ-BKw"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="B3W-Su-GZ6" secondAttribute="width" id="pLg-yL-hmC"/>
                <constraint firstAttribute="bottom" secondItem="Cyc-5S-26e" secondAttribute="bottom" id="py2-d3-ldO"/>
                <constraint firstAttribute="bottom" secondItem="QE1-LZ-7tT" secondAttribute="bottom" id="rGa-uo-4Tq"/>
                <constraint firstItem="V3i-Aj-oW3" firstAttribute="top" secondItem="FXn-wK-h4a" secondAttribute="bottom" id="sM4-w0-0eh"/>
                <constraint firstItem="MdQ-wA-UTU" firstAttribute="top" secondItem="scc-Sf-tCu" secondAttribute="bottom" id="tzD-Ts-xve"/>
                <constraint firstAttribute="trailing" secondItem="S2f-MX-MZF" secondAttribute="trailing" id="uX8-Wc-b6e"/>
                <constraint firstItem="QE1-LZ-7tT" firstAttribute="top" secondItem="B3W-Su-GZ6" secondAttribute="bottom" id="vA8-1S-dg9"/>
                <constraint firstItem="B3W-Su-GZ6" firstAttribute="top" secondItem="cuX-mZ-BHv" secondAttribute="bottom" id="wGs-0N-HeD"/>
                <constraint firstItem="FXn-wK-h4a" firstAttribute="width" secondItem="Kyo-Zs-G1L" secondAttribute="width" id="yXf-wN-DdG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="QE1-LZ-7tT" id="let-py-QUf"/>
                <outlet property="changeBtn" destination="Kyo-Zs-G1L" id="PQt-rg-YY1"/>
                <outlet property="downBtn" destination="LYm-rB-6Lb" id="22l-p2-MLf"/>
                <outlet property="height1" destination="nX0-Y2-ndH" id="a1M-1r-DUL"/>
                <outlet property="height2" destination="UbL-dY-RcL" id="m2M-t8-9WK"/>
                <outlet property="height3" destination="IH3-Pb-tnL" id="CuE-vw-Oa1"/>
                <outlet property="height4" destination="utM-DV-fyF" id="KsB-eo-3uc"/>
                <outlet property="height5" destination="wxw-bU-4Gm" id="mNy-ew-KhU"/>
                <outlet property="num0" destination="ZcV-DF-3p6" id="WaM-Pu-ntA"/>
                <outlet property="num1" destination="wEf-3R-i0c" id="Cy6-7I-zrb"/>
                <outlet property="num2" destination="MdQ-wA-UTU" id="Q8L-3a-LbY"/>
                <outlet property="num3" destination="S2f-MX-MZF" id="FOU-NK-ykw"/>
                <outlet property="num4" destination="jMQ-Qi-rZf" id="oai-aS-2Yk"/>
                <outlet property="num5" destination="ZxO-j5-gCz" id="qgQ-nX-d7j"/>
                <outlet property="num6" destination="cuX-mZ-BHv" id="wzi-VE-Lmb"/>
                <outlet property="num7" destination="TXQ-2O-k5e" id="Aed-S8-MZs"/>
                <outlet property="num8" destination="FXn-wK-h4a" id="XrF-lU-zhZ"/>
                <outlet property="num9" destination="B3W-Su-GZ6" id="P66-PQ-72s"/>
                <outlet property="width1" destination="ahM-yq-OcX" id="nxs-VQ-GU7"/>
                <outlet property="width2" destination="sw4-DK-jUt" id="MrH-UH-ZAO"/>
            </connections>
            <point key="canvasLocation" x="-50" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard_delete" width="207" height="96"/>
        <image name="keyboard_delete_pressed" width="207" height="96"/>
        <image name="product_arrow_down" width="14" height="7"/>
    </resources>
</document>
