<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayPasswordErrowView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-8U-836">
                    <rect key="frame" x="0.0" y="27" width="300" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-PC-4mk" userLabel="line">
                    <rect key="frame" x="0.0" y="72" width="300" height="1"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KJt-a1-C5r"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-1u-k0s">
                    <rect key="frame" x="150" y="73" width="150" height="77"/>
                    <state key="normal">
                        <color key="titleColor" red="0.20784313725490194" green="0.65490196078431373" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="i10-cq-WRQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-kQ-n37" userLabel="line2">
                    <rect key="frame" x="150" y="73" width="1" height="77"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6Qo-Hx-fa1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-gu-vg5">
                    <rect key="frame" x="0.0" y="73" width="150" height="77"/>
                    <state key="normal">
                        <color key="titleColor" red="0.20784313725490194" green="0.65490196078431373" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="leftTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="C1U-P0-FZa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gGl-gu-vg5" secondAttribute="bottom" id="2Sg-4e-u1c"/>
                <constraint firstAttribute="bottom" secondItem="0bw-1u-k0s" secondAttribute="bottom" id="497-xP-r88"/>
                <constraint firstAttribute="trailing" secondItem="dgM-PC-4mk" secondAttribute="trailing" id="7ZM-vX-5Ha"/>
                <constraint firstItem="GTT-kQ-n37" firstAttribute="top" secondItem="dgM-PC-4mk" secondAttribute="bottom" id="9WW-pb-Rhv"/>
                <constraint firstItem="0bw-1u-k0s" firstAttribute="width" secondItem="gGl-gu-vg5" secondAttribute="width" id="MLH-BP-wQk"/>
                <constraint firstItem="UBL-8U-836" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MgO-e9-FWP"/>
                <constraint firstItem="gGl-gu-vg5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NdU-Ee-bTH"/>
                <constraint firstAttribute="trailing" secondItem="UBL-8U-836" secondAttribute="trailing" id="Pf2-aB-4q3"/>
                <constraint firstItem="dgM-PC-4mk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TWB-Al-lmL"/>
                <constraint firstItem="0bw-1u-k0s" firstAttribute="leading" secondItem="gGl-gu-vg5" secondAttribute="trailing" id="Vcn-qF-jnN"/>
                <constraint firstItem="gGl-gu-vg5" firstAttribute="top" secondItem="dgM-PC-4mk" secondAttribute="bottom" id="Zpa-ac-SKm"/>
                <constraint firstItem="0bw-1u-k0s" firstAttribute="top" secondItem="dgM-PC-4mk" secondAttribute="bottom" id="iEO-hH-646"/>
                <constraint firstAttribute="bottom" secondItem="GTT-kQ-n37" secondAttribute="bottom" id="jgw-Dl-5PI"/>
                <constraint firstItem="GTT-kQ-n37" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mUg-eF-rvh"/>
                <constraint firstItem="UBL-8U-836" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="odW-Zs-Zjv"/>
                <constraint firstItem="dgM-PC-4mk" firstAttribute="top" secondItem="UBL-8U-836" secondAttribute="bottom" constant="27" id="qfH-1Z-XsZ"/>
                <constraint firstAttribute="trailing" secondItem="0bw-1u-k0s" secondAttribute="trailing" id="wFJ-Yb-29x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="UBL-8U-836" id="C1W-bU-TuL"/>
                <outlet property="leftBtn" destination="gGl-gu-vg5" id="tc4-QG-hua"/>
                <outlet property="line1Height" destination="KJt-a1-C5r" id="GYe-mT-FVk"/>
                <outlet property="line2Wid" destination="6Qo-Hx-fa1" id="hQd-bk-5dq"/>
                <outlet property="rightBtn" destination="0bw-1u-k0s" id="TZa-4l-Sx0"/>
            </connections>
            <point key="canvasLocation" x="-79" y="36"/>
        </view>
    </objects>
</document>
